# Vgec-Map

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vgecmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vgecmap/: GeofenceBroadcastReceiver.java  MapsActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vgecmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
